<svg class="logo-50-transparent" version="1.1" id="logo-50-transparent" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="100%" height="100%" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">

<defs>
  <clipPath id="cut-off-top">
    <rect x="0" y="0" width="100" height="50" />
  </clipPath>
  <clipPath id="cut-off-bottom">
    <rect x="0" y="50" width="100" height="50" />
  </clipPath>
</defs>

<path class="logo-circle" fill="none" stroke="#ED1846" stroke-width="0.5" stroke-miterlimit="10" d="M49.875,1C76.871,1,98.75,22.881,98.75,49.875
    c0,26.996-21.879,48.875-48.875,48.875C22.881,98.75,1,76.871,1,49.875C1,22.881,22.881,1,49.875,1z"/>
    
<g class="logo-center">
    <path fill="#ED1846" d="M48.158,60.353c0,5.644,3.104,14.044,11.66,14.044c1.52,0,3.016-0.214,4.475-0.607l0.268-1.188
        c-0.749,0.321-2.36,0.947-3.807,0.947c-5.305,0-7.462-2.023-7.694-7.221l0,0c-0.146-4.07,4.169-26.53,10.207-33.61
        c2.37-2.765,4.669-3.89,7.938-3.89c1.168,0,2.223,0.222,3.143,0.632l0.202-0.896c-1.474-0.464-2.867-0.586-3.887-0.586
        C61.49,27.979,48.158,40.589,48.158,60.353"/>
    <path fill="#ED1846" d="M48.409,52.25c-1.939-3.454-5.713-6.497-11.965-6.497c-2.455,0-5.063,0.424-8.208,1.335l-0.504,0.146
        l4.76-14.64H46.57c4.185,0,6.241-1.906,6.643-6.171h-0.589c-0.82,1.489-3.011,1.697-5.06,1.697H34.743
        c-1.138,0-2.423,1.291-2.996,2.999l-5.38,16.637c-0.112,0.298-0.104,0.63,0.014,0.802c0.053,0.078,0.12,0.108,0.218,0.108
        c0.192,0,1.208-0.198,2.189-0.398c1.81-0.359,4.066-0.806,4.962-0.806c5.1,0,10.264,3.234,10.264,9.412
        c0,7.828-4.34,16.14-12.387,16.14c-3.698,0-7.996-1.854-7.996-4.241c0-0.615,0.673-0.783,1.385-0.959
        c1.217-0.298,2.725-0.676,2.725-2.937c0-1.962-1.399-3.333-3.406-3.333c-2.513,0-3.404,2.363-3.404,4.392
        c0,5.929,6.481,8.079,10.839,8.079c7.69,0,13.599-4.04,16.428-9.095c-0.41-1.582-0.601-3.162-0.601-4.575
        C47.6,57.543,47.89,54.839,48.409,52.25"/>
    <path fill="#ED1846" d="M67.963,72.816l-0.161-0.451l0.256-0.184l-0.786-5.7l0.382-0.279l3.307,3.849l0.443-0.324l0.156,0.447
        l-1.646,1.21l-0.156-0.446l0.386-0.283l-0.856-1.03l-0.996,0.732l0.218,1.501l0.442-0.328l0.161,0.446L67.963,72.816z
        M67.975,68.043l0.244,1.779l0.764-0.565L67.975,68.043z"/>
    <path fill="#ED1846" d="M72.85,68.943l-1.745-2.397l-0.4,0.48L70.44,66.63l0.156-0.198c0.134-0.161,0.429-0.581,0.593-0.833
        l0.106-0.167l0.237,0.327c0.004-0.351,0.099-0.706,0.282-0.916c0.428-0.526,0.848-0.366,1.123-0.138
        c0.106,0.093,0.427,0.535,1.02,1.375c0.141,0.206,0.293,0.416,0.32,0.446c-0.012-0.011,0.019-0.026,0.05-0.061
        c0.076-0.096,0.091-0.348-0.275-0.997l-0.072-0.122l0.394-0.206l0.064,0.122c0.218,0.401,0.614,1.146,0.142,1.723
        c-0.24,0.286-0.573,0.34-0.833,0.126c-0.218-0.184-0.58-0.719-0.904-1.191c-0.203-0.291-0.416-0.618-0.489-0.673
        c-0.064-0.057-0.13-0.087-0.248,0.062c-0.29,0.352-0.104,1.107,0.443,1.845l0.84,1.138L72.85,68.943z"/>
    <path fill="#ED1846" d="M75.958,64.995l-2.146-2.05l-0.306,0.546l-0.328-0.344l0.118-0.218c0.106-0.187,0.32-0.668,0.428-0.928
        l0.084-0.184l0.282,0.275c-0.062-0.348-0.022-0.71,0.115-0.951c0.335-0.592,0.768-0.508,1.08-0.332
        c0.126,0.069,0.516,0.443,1.241,1.157c0.183,0.18,0.37,0.37,0.4,0.394c-0.007-0.008,0.016-0.031,0.042-0.073
        c0.062-0.103,0.031-0.354-0.45-0.92l-0.092-0.11l0.348-0.271l0.088,0.107c0.282,0.354,0.81,1.016,0.442,1.672
        c-0.096,0.168-0.232,0.286-0.385,0.328c-0.134,0.039-0.271,0.023-0.409-0.057c-0.248-0.138-0.706-0.6-1.107-1.012
        c-0.248-0.245-0.526-0.527-0.6-0.573c-0.049-0.023-0.079-0.034-0.11-0.023c-0.042,0.012-0.084,0.062-0.122,0.13
        c-0.226,0.397,0.091,1.108,0.771,1.734l1.023,0.97L75.958,64.995z"/>
    <path fill="#ED1846" d="M74.671,57.61c0.077-0.183-0.008-0.385-0.205-0.465c-0.199-0.08-0.405,0-0.485,0.187
        c-0.081,0.188,0.022,0.394,0.218,0.47C74.396,57.882,74.596,57.795,74.671,57.61 M77.729,58.611
        c0.317,0.306,0.688,0.764,0.569,1.058c-0.03,0.088-0.122,0.188-0.218,0.146c-0.072-0.031-0.156-0.11-0.233-0.169l-2.08-1.568
        c-0.081,0.278-0.241,0.782-0.317,0.985l-0.061,0.134l0.145,0.114l0.233-0.562l1.76,1.313c0.1,0.076,0.275,0.198,0.371,0.236
        c0.256,0.1,0.465-0.076,0.561-0.298c0.218-0.538-0.084-1.054-0.626-1.504L77.729,58.611z"/>
    <path fill="#ED1846" d="M74.671,57.61c0.077-0.183-0.008-0.385-0.205-0.465c-0.199-0.08-0.405,0-0.485,0.187
        c-0.081,0.188,0.022,0.394,0.218,0.47C74.396,57.882,74.596,57.795,74.671,57.61z M77.729,58.611
        c0.317,0.306,0.688,0.764,0.569,1.058c-0.03,0.088-0.122,0.188-0.218,0.146c-0.072-0.031-0.156-0.11-0.233-0.169l-2.08-1.568
        c-0.081,0.278-0.241,0.782-0.317,0.985l-0.061,0.134l0.145,0.114l0.233-0.562l1.76,1.313c0.1,0.076,0.275,0.198,0.371,0.236
        c0.256,0.1,0.465-0.076,0.561-0.298c0.218-0.538-0.084-1.054-0.626-1.504L77.729,58.611z"/>
    <path fill="#ED1846" d="M77.395,57.61l-0.161-0.122c-0.729-0.55-1.012-1.054-0.874-1.535c0.103-0.347,0.382-0.496,0.718-0.4
        c0.084,0.026,0.336,0.184,1.115,0.684c0.396,0.252,0.893,0.573,0.962,0.596c0.064,0.019,0.091,0.026,0.138-0.126
        c0.206-0.698-1.13-1.707-1.619-1.852c-0.069-0.023-0.088-0.008-0.168,0.076c-0.092,0.084-0.229,0.222-0.474,0.145
        c-0.206-0.061-0.329-0.282-0.264-0.496c0.064-0.229,0.306-0.412,0.779-0.275c0.37,0.107,0.989,0.437,1.481,0.901
        c0.606,0.581,0.848,1.195,0.676,1.771c-0.107,0.371-0.42,0.707-0.848,0.581c-0.134-0.042-0.63-0.34-1.551-0.916
        c-0.24-0.146-0.48-0.299-0.515-0.313c-0.016,0.106,0.313,0.504,0.66,0.786l0.076,0.062L77.395,57.61z"/>
    <path fill="#ED1846" d="M79.391,53.934c-0.083,0-0.164-0.008-0.244-0.022c-0.488-0.088-0.97-0.408-1.321-0.883
        c-0.352-0.473-0.504-1.016-0.42-1.482c0.046-0.26,0.176-0.478,0.367-0.611c0.16-0.112,0.358-0.152,0.549-0.122
        c0.253,0.048,1.058,0.334,0.779,2.109c0.168,0.076,0.329,0.146,0.512,0.18c0.168,0.03,0.329,0.016,0.436-0.042
        c0.114-0.058,0.19-0.153,0.214-0.298c0.08-0.45-0.096-0.694-0.527-1.058l-0.114-0.098l0.306-0.309l0.099,0.077
        c0.436,0.35,0.821,0.775,0.695,1.493c-0.065,0.352-0.267,0.657-0.581,0.849C79.918,53.861,79.654,53.934,79.391,53.934
        M78.035,51.61c-0.05,0-0.088,0.012-0.129,0.04c-0.043,0.027-0.073,0.07-0.081,0.112c-0.061,0.335,0.378,0.701,0.859,0.961
        c0.03-0.306-0.008-0.565-0.11-0.752c-0.107-0.197-0.275-0.321-0.501-0.361C78.063,51.61,78.047,51.61,78.035,51.61"/>
    <path fill="#ED1846" d="M81.048,50.263l-2.825-0.907l-0.046,0.616l-0.443-0.167l0.02-0.247c0.016-0.224,0.004-0.765-0.008-1.022
        l-0.004-0.201l0.317,0.105c-0.156-0.188-0.278-0.422-0.256-0.688c0.015-0.242,0.183-0.485,0.481-0.462
        c0.248,0.015,0.427,0.228,0.412,0.478c-0.012,0.167-0.107,0.272-0.18,0.352c-0.027,0.024-0.058,0.063-0.065,0.077
        c0.03,0.092,0.451,0.518,1.131,0.735l1.52,0.498L81.048,50.263z"/>
    <path fill="#ED1846" d="M80.567,46.942c-0.114,0-0.226-0.026-0.306-0.082c-0.115-0.074-0.184-0.188-0.19-0.325
        c0-0.112,0.037-0.227,0.114-0.309c0.076-0.086,0.183-0.132,0.301-0.141c0.126,0.005,0.226,0.043,0.302,0.077
        c0.016,0.006,0.027,0.014,0.039,0.018c0.022-0.044,0.045-0.149,0.038-0.242c-0.008-0.224-0.054-0.38-0.13-0.474
        c-0.065-0.078-0.16-0.108-0.282-0.102c-0.177,0.004-0.367,0.199-0.57,0.403c-0.286,0.288-0.606,0.62-1.08,0.636
        c-0.007,0-0.022,0-0.038,0c-0.649,0-0.962-0.563-0.978-1.098c-0.015-0.317,0.134-0.795,0.6-0.81
        c0.264-0.004,0.432,0.148,0.439,0.395c0.007,0.224-0.142,0.392-0.359,0.399c-0.053,0-0.1-0.012-0.152-0.025
        c-0.023-0.003-0.069-0.015-0.085-0.015c0,0.004-0.019,0.036-0.015,0.141c0.004,0.113,0.038,0.207,0.1,0.262
        c0.053,0.049,0.122,0.071,0.206,0.067c0.146-0.004,0.29-0.164,0.484-0.384c0.142-0.16,0.303-0.336,0.523-0.52
        c0.149-0.126,0.358-0.19,0.626-0.19c0.008,0,0.016,0,0.023,0c0.156,0,0.473,0.082,0.725,0.315c0.249,0.23,0.382,0.543,0.397,0.931
        c0.031,0.821-0.428,1.06-0.702,1.067C80.582,46.942,80.575,46.942,80.567,46.942"/>
    <path fill="#ED1846" d="M79.604,43.35c-0.396,0-0.848-0.138-1.26-0.388c-0.534-0.324-0.886-0.758-0.962-1.201
        c-0.047-0.234,0.019-0.448,0.172-0.628l-0.219-0.032l-0.152-0.84l2.918,0.265c0.061,0.008,0.08-0.004,0.08-0.004
        c-0.027-0.167-0.634-0.456-0.959-0.48l-0.145-0.008l0.053-0.44l0.146,0.019c1.184,0.183,1.401,0.724,1.443,0.946
        c0.046,0.27-0.05,0.52-0.24,0.661c0.256,0.184,0.438,0.46,0.496,0.754c0.118,0.661-0.321,1.205-1.1,1.345
        C79.788,43.342,79.696,43.35,79.604,43.35 M78.489,41.246c-0.126,0-0.248,0.007-0.351,0.026c-0.122,0.021-0.394,0.106-0.336,0.42
        c0.061,0.312,0.4,0.452,0.76,0.558l0,0c0.424,0.126,1.18,0.219,1.576,0.146c0.146-0.027,0.268-0.094,0.333-0.188
        c0.049-0.073,0.068-0.159,0.049-0.254c-0.007-0.047-0.106-0.453-0.969-0.603C79.234,41.301,78.833,41.246,78.489,41.246"/>
    <path fill="#ED1846" d="M76.863,39.197l-0.084-0.235c-0.069-0.194-0.29-0.664-0.42-0.93l-0.084-0.182l0.332-0.034
        c-0.218-0.108-0.424-0.272-0.52-0.522c-0.042-0.118-0.05-0.239-0.012-0.35c0.043-0.128,0.138-0.222,0.26-0.27
        c0.24-0.086,0.489,0.03,0.573,0.266c0.061,0.16,0.015,0.298-0.02,0.396c-0.007,0.03-0.026,0.082-0.026,0.094
        c0.064,0.077,0.626,0.286,1.332,0.211l1.585-0.168l0.291,0.788l-2.94,0.325l0.213,0.58L76.863,39.197z"/>
    <path fill="#ED1846" d="M76.046,35.906c-0.336,0-0.656-0.079-0.832-0.354c-0.244-0.384-0.1-0.717,0.55-1.27l0.604-0.533
        l-0.971,0.134c-0.79,0.109-1.146,0.16-1.328-0.13c-0.13-0.202-0.08-0.422,0.13-0.56c0.083-0.046,0.176-0.066,0.271-0.042
        c0.087,0.019,0.171,0.079,0.225,0.152c0.062,0.098,0.076,0.169,0.072,0.222c0.329-0.015,1.394-0.19,2.127-0.313
        c0.298-0.05,0.588-0.098,0.836-0.136c1.363-0.216,2.086,0.093,2.295,0.422c0.077,0.116,0.107,0.235,0.107,0.336
        c-0.008,0.094-0.046,0.234-0.214,0.336c-0.076,0.052-0.176,0.071-0.268,0.06c-0.11-0.016-0.206-0.075-0.264-0.165
        c-0.072-0.112-0.046-0.254-0.022-0.368c0.007-0.042,0.019-0.104,0.015-0.124c-0.11-0.118-1.194-0.183-1.504,0.008
        c-0.103,0.066-1.378,1.138-1.722,1.451l-0.069,0.055c-0.282,0.229-0.286,0.301-0.275,0.319c0.085,0.126,0.604,0.028,0.799-0.008
        c0.088-0.015,0.172-0.03,0.225-0.038l0.119-0.012l0.099,0.419l-0.225,0.042C76.607,35.854,76.328,35.906,76.046,35.906"/>
    <path fill="#ED1846" d="M54.729,23.099h0.599l-0.049,0.224h-0.593l-0.419,1.761c-0.054,0.209-0.093,0.418-0.093,0.488
        c0,0.097,0.073,0.147,0.161,0.147c0.279,0,0.576-0.575,0.68-0.805l0.152,0.035c-0.29,0.79-0.726,1.008-1.13,1.008
        c-0.268,0-0.554-0.136-0.554-0.441c0-0.066,0.042-0.301,0.096-0.544l0.374-1.657h-0.516l0.054-0.224h0.522l0.168-0.694
        c0.248-0.008,0.497-0.052,0.737-0.114L54.729,23.099z"/>
    <path fill="#ED1846" d="M54.037,26.031c-0.306,0-0.627-0.16-0.627-0.512c0-0.082,0.055-0.348,0.1-0.56l0.352-1.571h-0.504l0.08-0.36
        h0.52l0.172-0.695h0.053c0.229-0.004,0.474-0.044,0.729-0.109l0.111-0.031l-0.199,0.842h0.6l-0.08,0.358h-0.6l-0.408,1.705
        c-0.058,0.239-0.088,0.418-0.088,0.478c0,0.02,0,0.082,0.088,0.082c0.206,0,0.48-0.458,0.614-0.764l0.027-0.054l0.286,0.064
        l-0.026,0.075C54.977,25.676,54.571,26.031,54.037,26.031 M53.525,23.251h0.512l-0.386,1.745c-0.061,0.251-0.104,0.473-0.104,0.523
        c0,0.294,0.306,0.372,0.489,0.372c0.451,0,0.802-0.301,1.038-0.892l-0.022-0.004c-0.1,0.215-0.397,0.792-0.718,0.792
        c-0.138,0-0.236-0.085-0.236-0.217c0-0.094,0.061-0.36,0.091-0.51l0.436-1.811h0.596l0.02-0.081h-0.607l0.19-0.785
        c-0.209,0.046-0.408,0.076-0.595,0.086L54.06,23.17h-0.52L53.525,23.251z"/>
    <path fill="#ED1846" d="M56.706,21.222h-0.568l0.045-0.179l1.329-0.052l-0.614,2.69c0.335-0.355,0.683-0.692,1.202-0.692
        c0.352,0,0.649,0.185,0.649,0.571c0,0.102-0.03,0.302-0.08,0.501l-0.248,0.996c-0.054,0.2-0.092,0.392-0.092,0.42
        c0,0.08,0.049,0.136,0.13,0.136c0.29,0,0.572-0.544,0.676-0.777l0.156,0.05c-0.084,0.208-0.19,0.398-0.32,0.571
        c-0.191,0.242-0.558,0.504-0.833,0.504c-0.248,0-0.542-0.112-0.542-0.411c0-0.085,0.03-0.292,0.08-0.504l0.249-1.04
        c0.126-0.531,0.145-0.71-0.223-0.71c-0.19,0-0.47,0.246-0.588,0.382c-0.176,0.192-0.313,0.45-0.374,0.692l-0.354,1.485h-0.737
        L56.706,21.222z"/>
    <path fill="#ED1846" d="M58.13,26.031c-0.294,0-0.61-0.152-0.61-0.485c0-0.089,0.034-0.292,0.084-0.52l0.248-1.04
        c0.065-0.276,0.11-0.496,0.058-0.57c-0.035-0.035-0.1-0.054-0.21-0.054c-0.156,0-0.416,0.222-0.538,0.358
        c-0.169,0.191-0.299,0.441-0.352,0.661l-0.375,1.544h-0.874l0.019-0.085l1.039-4.552h-0.572l0.084-0.317l1.466-0.053l-0.576,2.537
        c0.302-0.298,0.63-0.532,1.08-0.532c0.432,0,0.718,0.25,0.718,0.637c0,0.105-0.038,0.302-0.084,0.516l-0.248,0.993
        c-0.057,0.23-0.088,0.384-0.088,0.408c0,0.046,0.016,0.064,0.068,0.064c0.215,0,0.475-0.437,0.604-0.734l0.022-0.058l0.29,0.09
        l-0.03,0.068c-0.085,0.22-0.195,0.417-0.333,0.589C58.814,25.758,58.429,26.031,58.13,26.031 M57.702,23.225
        c0.16,0,0.253,0.034,0.313,0.105c0.1,0.126,0.062,0.344-0.026,0.692l-0.249,1.039c-0.049,0.212-0.079,0.41-0.079,0.488
        c0,0.271,0.294,0.346,0.469,0.346c0.248,0,0.596-0.246,0.779-0.481c0.11-0.145,0.206-0.305,0.283-0.484l-0.027-0.008
        c-0.095,0.21-0.386,0.758-0.706,0.758c-0.126,0-0.207-0.082-0.207-0.202c0-0.056,0.081-0.376,0.092-0.439l0.245-0.996
        c0.053-0.2,0.084-0.392,0.084-0.484c0-0.369-0.302-0.497-0.581-0.497c-0.481,0-0.809,0.302-1.153,0.668l-0.167,0.184l0.642-2.851
        l-1.181,0.044l-0.012,0.038h0.565l-0.015,0.086l-1.031,4.556h0.588l0.344-1.434c0.061-0.247,0.202-0.518,0.39-0.725
        C57.076,23.616,57.428,23.225,57.702,23.225"/>
</g>
<g class="text-top" clip-path="url(#cut-off-top)">
    <path fill="#ED1846" d="M27.248,20.322l0.081,0.119c0.016,0.019,0.114,0.168,0.295,0.438c0.132,0.207,0.242,0.358,0.324,0.465
        c0.101,0.132,0.191,0.239,0.265,0.325c0.027,0.026,0.063,0.063,0.094,0.105c0.04,0.047,0.044,0.081,0.02,0.101
        c-0.02,0.016-0.061,0.012-0.12-0.008c-0.231-0.074-0.418-0.089-0.574-0.042c-0.13,0.554-0.396,0.993-0.795,1.313
        c-0.608,0.485-1.317,0.699-2.123,0.642c-0.855-0.06-1.556-0.436-2.104-1.122c-0.526-0.665-0.75-1.399-0.66-2.202
        c0.09-0.802,0.47-1.466,1.138-1.998c0.31-0.246,0.634-0.399,0.979-0.461c0.199-0.032,0.327-0.078,0.395-0.13
        c0.098-0.078,0.156-0.19,0.172-0.34c0.011-0.108,0.022-0.168,0.04-0.179c0.02-0.016,0.038-0.008,0.065,0.022
        c0.013,0.012,0.024,0.034,0.039,0.067c0.09,0.168,0.224,0.362,0.396,0.582c0.02,0.015,0.094,0.104,0.222,0.258
        c0.122,0.152,0.204,0.254,0.242,0.31l0.115,0.145c0.063,0.078,0.07,0.136,0.022,0.172c-0.034,0.026-0.142-0.028-0.313-0.168
        c-0.789-0.649-1.489-0.735-2.088-0.258c-0.477,0.378-0.595,0.938-0.349,1.684c0.164,0.508,0.462,1.041,0.896,1.589
        c0.649,0.813,1.302,1.27,1.955,1.368c0.346,0.051,0.67-0.043,0.974-0.286c0.66-0.519,0.768-1.271,0.316-2.253
        c-0.074-0.16-0.09-0.258-0.045-0.292C27.165,20.252,27.209,20.266,27.248,20.322"/>
    <path fill="#ED1846" d="M31.197,13.509c0.02,0.034-0.06,0.105-0.23,0.21c-0.216,0.126-0.329,0.234-0.341,0.321
        c-0.003,0.026,0.008,0.078,0.039,0.141l1.716,3.104c0.638,1.153,0.369,2.057-0.809,2.71c-0.602,0.335-1.169,0.421-1.692,0.261
        c-0.396-0.12-0.771-0.508-1.138-1.164l-1.555-2.807c-0.085-0.157-0.163-0.238-0.232-0.242c-0.07-0.004-0.25,0.061-0.54,0.19
        c-0.059,0.026-0.098,0.026-0.117-0.008c-0.024-0.044,0.012-0.09,0.105-0.145l0.063-0.034c0.046-0.025,0.085-0.049,0.116-0.067
        l0.484-0.266c0.463-0.246,0.803-0.438,1.018-0.563c0.293-0.161,0.405-0.228,0.344-0.189l0.164-0.09c0.09-0.05,0.149-0.05,0.173,0
        c0.022,0.044-0.045,0.11-0.209,0.2c-0.227,0.124-0.328,0.231-0.299,0.317c0.019,0.057,0.042,0.112,0.068,0.164l1.514,2.735
        c0.22,0.392,0.369,0.642,0.441,0.739c0.212,0.298,0.436,0.474,0.67,0.528c0.288,0.071,0.59,0.016,0.903-0.156
        c0.355-0.196,0.555-0.45,0.602-0.754c0.063-0.372-0.09-0.892-0.461-1.558l-1.334-2.407c-0.023-0.048-0.056-0.102-0.094-0.168
        c-0.038-0.067-0.063-0.113-0.07-0.126c-0.07-0.128-0.153-0.188-0.251-0.188c-0.069,0-0.175,0.044-0.323,0.126
        c-0.191,0.098-0.303,0.116-0.329,0.065c-0.02-0.039,0.004-0.083,0.078-0.121c0.078-0.044,0.194-0.101,0.348-0.18
        c0.157-0.077,0.275-0.138,0.353-0.179c0.004,0,0.047-0.037,0.121-0.096c0.09-0.046,0.168-0.094,0.242-0.132l0.188-0.103
        C31.083,13.492,31.173,13.465,31.197,13.509"/>
    <path fill="#ED1846" d="M38.212,10.846c0.012,0.034-0.008,0.066-0.063,0.09c-0.294,0.112-0.469,0.212-0.526,0.288
        c-0.06,0.08-0.086,0.26-0.096,0.533c-0.004,0.13-0.008,0.325-0.016,0.59c-0.026,0.876-0.049,2.35-0.07,4.414
        c0,0.295-0.015,0.451-0.054,0.463c-0.051,0.019-0.11-0.012-0.176-0.094c-0.148-0.19-0.324-0.403-0.536-0.638
        c-0.317-0.363-0.742-0.848-1.278-1.455c-0.235-0.265-0.587-0.656-1.061-1.176c-0.254-0.278-0.523-0.598-0.806-0.955
        c-0.152-0.195-0.34-0.246-0.57-0.164l-0.277,0.101c-0.066,0.025-0.108,0.013-0.126-0.031c-0.016-0.042,0.078-0.101,0.283-0.172
        l1.422-0.5c0.063-0.019,0.138-0.048,0.228-0.083c0.097-0.036,0.204-0.07,0.32-0.114l0.474-0.164
        c0.105-0.039,0.168-0.031,0.183,0.017c0.012,0.042-0.077,0.098-0.269,0.172c-0.316,0.117-0.462,0.221-0.43,0.313
        c0.004,0.008,0.102,0.128,0.288,0.363c0.854,1.048,1.575,1.892,2.171,2.542c0.012-0.191,0.022-0.591,0.034-1.188
        c0-0.16,0.004-0.521,0.016-1.088c0.012-0.806-0.012-1.287-0.065-1.441c-0.032-0.096-0.096-0.134-0.185-0.119
        c-0.035,0.004-0.168,0.048-0.396,0.122c-0.112,0.039-0.176,0.031-0.194-0.021c-0.016-0.046,0.015-0.086,0.094-0.113l0.398-0.138
        l0.294-0.105l0.218-0.078c0.056-0.019,0.122-0.044,0.192-0.071c0.079-0.027,0.169-0.059,0.27-0.094l0.153-0.055
        C38.141,10.775,38.193,10.786,38.212,10.846"/>
    <path fill="#ED1846" d="M45.531,13.66c0,0.008,0.043,0.267,0.128,0.768c0.041,0.261,0.071,0.452,0.086,0.57
        c0.016,0.116,0.028,0.172,0.025,0.164c-1.562,0.21-2.918,0.434-4.074,0.665l-0.735,0.137c-0.106,0.02-0.164,0.008-0.168-0.036
        c-0.006-0.03,0.004-0.05,0.03-0.062c0.023-0.009,0.112-0.036,0.262-0.07c0.273-0.066,0.407-0.164,0.407-0.302
        c0-0.074-0.008-0.156-0.023-0.242l-0.742-4.16c-0.06-0.328-0.094-0.508-0.107-0.54c-0.022-0.086-0.062-0.14-0.12-0.165
        c-0.06-0.022-0.172-0.019-0.332,0.008c-0.184,0.033-0.279,0.025-0.286-0.026c-0.012-0.056,0.063-0.094,0.227-0.126
        c0.16-0.027,0.384-0.069,0.668-0.128c1.075-0.216,1.955-0.38,2.648-0.489l0.598-0.105c0.13-0.025,0.286-0.059,0.47-0.11l0.238,0.88
        c0.083,0.281,0.124,0.455,0.142,0.52c0.008,0.055-0.018,0.086-0.074,0.099c-0.06,0.011-0.11-0.056-0.153-0.193
        c-0.122-0.367-0.332-0.613-0.638-0.739c-0.305-0.124-0.723-0.136-1.258-0.042c-0.164,0.026-0.446,0.086-0.842,0.176l0.433,2.424
        c0.649-0.111,1.053-0.227,1.205-0.346c0.153-0.12,0.224-0.374,0.216-0.762c-0.008-0.208,0.02-0.317,0.078-0.328
        c0.056-0.008,0.087,0.035,0.105,0.133c0.015,0.098,0.047,0.304,0.082,0.613c0.012,0.105,0.036,0.246,0.066,0.422
        c0.083,0.474,0.156,0.825,0.209,1.063c0.011,0.032,0.022,0.075,0.03,0.122c0.011,0.067-0.008,0.102-0.063,0.113
        c-0.042,0.008-0.07,0-0.086-0.023c-0.015-0.022-0.052-0.108-0.101-0.258c-0.13-0.379-0.251-0.607-0.377-0.685
        c-0.116-0.078-0.362-0.082-0.734-0.015l-0.605,0.105l0.492,2.764l0.567-0.102c0.646-0.128,1.035-0.209,1.172-0.254
        c0.172-0.051,0.333-0.145,0.481-0.269c0.13-0.138,0.208-0.271,0.243-0.406c0.036-0.138,0.055-0.38,0.059-0.731
        c0-0.082,0.022-0.134,0.067-0.138C45.483,13.543,45.52,13.578,45.531,13.66 M43.322,7.948c-0.032,0.04-0.051,0.067-0.07,0.082
        c-0.242,0.294-0.488,0.582-0.73,0.873c-0.369,0.429-0.557,0.645-0.568,0.649c-0.024,0.004-0.039-0.004-0.043-0.027
        c0-0.017,0.051-0.26,0.16-0.731c0.036-0.165,0.082-0.38,0.13-0.646c0.164-0.029,0.438-0.078,0.817-0.145L43.322,7.948z"/>
    <path fill="#ED1846" d="M51.96,13.379c0,0.012,0.004,0.27,0.004,0.777c0,0.268,0,0.458-0.004,0.576c0,0.116,0,0.173,0,0.165
        c-1.577-0.041-2.949-0.037-4.13,0.011l-0.75,0.012c-0.106,0-0.161-0.019-0.164-0.063c0-0.03,0.011-0.051,0.038-0.055
        c0.028-0.004,0.118-0.016,0.273-0.026c0.278-0.02,0.431-0.098,0.45-0.235c0.011-0.075,0.015-0.152,0.011-0.242l-0.07-4.228
        c-0.003-0.332-0.011-0.515-0.019-0.55c-0.008-0.091-0.039-0.149-0.09-0.181c-0.056-0.034-0.164-0.046-0.333-0.046
        c-0.183,0.004-0.278-0.019-0.278-0.07c0-0.056,0.084-0.083,0.248-0.086s0.39-0.007,0.68-0.019c1.095-0.04,1.989-0.063,2.69-0.063
        l0.608-0.011c0.13,0,0.291-0.011,0.481-0.033L51.7,9.918c0.036,0.29,0.055,0.466,0.055,0.533c0,0.055-0.026,0.082-0.085,0.085
        c-0.06,0-0.098-0.07-0.116-0.215C51.49,9.939,51.318,9.66,51.04,9.492c-0.281-0.172-0.691-0.25-1.235-0.243
        c-0.168,0.004-0.453,0.015-0.859,0.04l0.042,2.463c0.657-0.004,1.071-0.055,1.238-0.153c0.169-0.093,0.283-0.332,0.333-0.72
        c0.028-0.206,0.07-0.309,0.13-0.313c0.055,0,0.082,0.048,0.082,0.149c0,0.1-0.004,0.306-0.016,0.619
        c-0.004,0.105-0.004,0.246,0,0.426c0.008,0.481,0.02,0.84,0.035,1.083c0.004,0.036,0.008,0.074,0.011,0.126
        c0,0.066-0.026,0.098-0.082,0.102c-0.042,0-0.07-0.012-0.082-0.035c-0.012-0.024-0.03-0.114-0.058-0.271
        c-0.066-0.393-0.152-0.636-0.259-0.735c-0.105-0.098-0.349-0.139-0.727-0.135l-0.61,0.011l0.048,2.803l0.57-0.008
        c0.657-0.022,1.057-0.042,1.199-0.063c0.182-0.023,0.354-0.09,0.518-0.191c0.148-0.113,0.246-0.239,0.304-0.363
        c0.056-0.13,0.11-0.368,0.174-0.716c0.016-0.082,0.046-0.125,0.087-0.125C51.93,13.253,51.96,13.297,51.96,13.379"/>
    <path fill="#ED1846" d="M61.361,15.987c-0.069,0.306-0.314,0.41-0.733,0.32c-0.535-0.116-0.924-0.368-1.184-0.754
        c-0.199-0.302-0.279-0.596-0.252-0.88l0.061-0.689c0.038-0.438-0.008-0.758-0.122-0.961c-0.115-0.204-0.352-0.341-0.695-0.406
        l-0.404,1.855c-0.092,0.433-0.142,0.667-0.142,0.701c-0.02,0.09,0.012,0.164,0.08,0.22c0.077,0.053,0.229,0.104,0.451,0.156
        c0.145,0.03,0.205,0.068,0.198,0.117c-0.016,0.043-0.054,0.059-0.119,0.043l-0.851-0.185L57.5,15.486
        c-0.103-0.022-0.202-0.043-0.294-0.066l-0.63-0.137c-0.057-0.012-0.126-0.027-0.202-0.043c-0.062-0.016-0.1-0.022-0.122-0.026
        l-0.405-0.088c-0.08-0.016-0.114-0.046-0.103-0.086c0.008-0.042,0.134-0.042,0.378,0c0.198,0.032,0.32,0.018,0.374-0.054
        c0.03-0.036,0.064-0.148,0.099-0.336l0.925-4.215c0.061-0.283,0.091-0.454,0.091-0.504c0-0.055-0.03-0.103-0.087-0.145
        c-0.08-0.052-0.202-0.094-0.386-0.134c-0.126-0.027-0.184-0.067-0.176-0.116C56.97,9.496,57,9.48,57.054,9.484
        c0.053,0.004,0.198,0.028,0.42,0.078l0.16,0.037c0.1,0.023,0.206,0.045,0.306,0.065l0.282,0.063c0.008,0,0.069,0.015,0.184,0.04
        c0.11,0.023,0.221,0.046,0.32,0.071l0.504,0.109c0.81,0.176,1.36,0.359,1.627,0.544c0.214,0.143,0.367,0.325,0.466,0.546
        c0.096,0.224,0.118,0.447,0.069,0.672c-0.107,0.521-0.489,0.846-1.123,0.97c-0.278,0.052-0.672,0.052-1.191-0.003l-0.015,0.048
        c0.622,0.175,1.054,0.43,1.275,0.77c0.221,0.336,0.297,0.816,0.221,1.446c-0.061,0.497-0.054,0.821,0.023,0.967
        c0.068,0.146,0.16,0.227,0.26,0.25c0.087,0.02,0.138,0.008,0.145-0.035c0.004-0.021-0.022-0.059-0.084-0.11
        c-0.053-0.054-0.08-0.116-0.061-0.187c0.03-0.146,0.134-0.201,0.305-0.164C61.338,15.689,61.398,15.804,61.361,15.987
        M60.055,11.384c0.153-0.699-0.068-1.117-0.665-1.247c-0.19-0.042-0.319-0.007-0.396,0.102c-0.046,0.07-0.122,0.364-0.237,0.88
        l-0.297,1.354c0.45,0.105,0.802,0.071,1.058-0.101C59.765,12.197,59.948,11.869,60.055,11.384"/>
    <path fill="#ED1846" d="M68.868,16.151c-0.314,0.773-0.841,1.317-1.574,1.642c-0.732,0.321-1.478,0.328-2.222,0.02
        c-0.741-0.3-1.253-0.825-1.55-1.583c-0.303-0.758-0.299-1.518,0.015-2.28c0.32-0.781,0.848-1.328,1.58-1.641
        c0.737-0.313,1.49-0.31,2.261,0.007c0.745,0.306,1.261,0.821,1.551,1.556C69.203,14.606,69.188,15.364,68.868,16.151 M67.371,15.67
        c0.412-1.024,0.596-1.829,0.534-2.428c-0.038-0.392-0.244-0.657-0.607-0.814c-0.378-0.152-0.768-0.05-1.172,0.306
        c-0.404,0.355-0.764,0.907-1.073,1.658c-0.446,1.091-0.584,1.986-0.408,2.689c0.076,0.298,0.268,0.506,0.58,0.638
        c0.367,0.148,0.688,0.09,0.971-0.172C66.626,17.14,67.02,16.514,67.371,15.67"/>
    <path fill="#ED1846" d="M72.801,19.901c-0.264,0.433-0.642,0.692-1.146,0.778c-0.496,0.086-1.001-0.028-1.512-0.338
        c-0.314-0.187-0.681-0.542-1.108-1.067c-0.03-0.038-0.068-0.064-0.096-0.086c-0.079-0.05-0.201-0.004-0.351,0.138
        c-0.05,0.042-0.08,0.06-0.11,0.042c-0.043-0.022-0.043-0.069,0-0.136c0.038-0.063,0.114-0.164,0.236-0.306
        c0.099-0.116,0.202-0.258,0.306-0.429c0.08-0.138,0.145-0.251,0.19-0.333c0.084-0.168,0.138-0.268,0.153-0.298
        c0.049-0.078,0.095-0.098,0.145-0.07c0.058,0.033,0.042,0.164-0.046,0.392c-0.138,0.396-0.146,0.766-0.016,1.11
        c0.146,0.375,0.375,0.653,0.688,0.841c0.271,0.164,0.549,0.228,0.839,0.175c0.283-0.049,0.497-0.187,0.642-0.421
        c0.118-0.201,0.153-0.396,0.104-0.591c-0.038-0.141-0.233-0.488-0.576-1.044c-0.394-0.615-0.6-1.119-0.634-1.514
        c-0.031-0.363,0.061-0.72,0.268-1.067c0.248-0.41,0.61-0.652,1.084-0.735c0.474-0.082,0.947,0.023,1.42,0.31
        c0.252,0.153,0.489,0.376,0.714,0.665c0.073,0.097,0.13,0.16,0.172,0.183c0.077,0.048,0.165,0.017,0.26-0.094
        c0.043-0.038,0.076-0.042,0.114-0.022c0.047,0.03,0.055,0.078,0.016,0.141c-0.016,0.023-0.061,0.086-0.138,0.191
        c-0.072,0.105-0.13,0.19-0.175,0.262c-0.153,0.246-0.264,0.466-0.352,0.649c0,0.015-0.016,0.039-0.023,0.063
        c-0.026,0.044-0.061,0.056-0.106,0.027c-0.046-0.027-0.046-0.132,0.008-0.313c0.046-0.18,0.058-0.379,0.03-0.598
        c-0.023-0.22-0.076-0.399-0.149-0.535c-0.103-0.177-0.256-0.328-0.457-0.454c-0.287-0.172-0.555-0.246-0.799-0.22
        c-0.244,0.028-0.436,0.153-0.572,0.377c-0.115,0.194-0.138,0.414-0.077,0.66c0.069,0.246,0.256,0.622,0.565,1.126
        c0.382,0.617,0.604,1.067,0.68,1.345C73.099,19.118,73.033,19.518,72.801,19.901"/>
    <path fill="#ED1846" d="M77.695,23.956c-0.008,0.008-0.175,0.206-0.504,0.59c-0.175,0.204-0.298,0.348-0.374,0.434
        c-0.08,0.086-0.115,0.13-0.115,0.126c-1.168-1.056-2.21-1.947-3.138-2.679l-0.577-0.481c-0.08-0.07-0.11-0.116-0.08-0.152
        c0.016-0.022,0.038-0.026,0.065-0.015c0.022,0.011,0.096,0.065,0.226,0.156c0.229,0.163,0.396,0.202,0.496,0.116
        c0.053-0.046,0.11-0.105,0.168-0.172l2.688-3.257c0.218-0.258,0.333-0.399,0.352-0.43c0.05-0.074,0.068-0.142,0.046-0.199
        c-0.02-0.059-0.092-0.145-0.222-0.246c-0.142-0.118-0.198-0.196-0.168-0.234c0.038-0.044,0.114-0.012,0.244,0.09
        s0.302,0.246,0.534,0.429c0.859,0.681,1.551,1.247,2.086,1.706l0.461,0.387c0.104,0.082,0.233,0.18,0.394,0.288l-0.52,0.753
        c-0.167,0.242-0.263,0.39-0.305,0.44c-0.038,0.043-0.081,0.048-0.122,0.008c-0.046-0.038-0.03-0.12,0.045-0.242
        c0.207-0.328,0.252-0.653,0.153-0.962c-0.099-0.313-0.362-0.646-0.783-0.989c-0.126-0.105-0.354-0.284-0.676-0.527l-1.572,1.896
        c0.504,0.421,0.854,0.656,1.046,0.694c0.19,0.037,0.428-0.072,0.726-0.328c0.148-0.14,0.248-0.191,0.294-0.15
        c0.042,0.034,0.034,0.089-0.03,0.168c-0.065,0.078-0.203,0.229-0.417,0.456c-0.072,0.078-0.16,0.183-0.274,0.324
        c-0.306,0.368-0.535,0.652-0.68,0.85c-0.016,0.026-0.042,0.061-0.077,0.102c-0.045,0.05-0.083,0.063-0.122,0.026
        c-0.034-0.026-0.045-0.054-0.041-0.082c0.007-0.026,0.057-0.109,0.133-0.246c0.207-0.344,0.298-0.582,0.275-0.728
        c-0.016-0.14-0.168-0.332-0.458-0.571l-0.47-0.385l-1.787,2.157l0.438,0.366c0.512,0.412,0.833,0.655,0.947,0.737
        c0.153,0.097,0.328,0.16,0.52,0.187c0.19,0.008,0.344-0.015,0.466-0.078c0.126-0.063,0.328-0.208,0.596-0.43
        c0.069-0.055,0.114-0.066,0.148-0.04C77.757,23.842,77.749,23.889,77.695,23.956 M80.628,18.58c-0.053,0-0.084,0-0.104,0
        c-0.382,0.004-0.76,0.004-1.142,0.004c-0.564,0-0.851-0.004-0.858-0.012c-0.02-0.018-0.02-0.033-0.008-0.048
        c0.012-0.012,0.232-0.128,0.664-0.352c0.149-0.078,0.34-0.183,0.569-0.316c0.13,0.104,0.344,0.284,0.641,0.53L80.628,18.58z"/>
</g>
<g class="text-bottom" clip-path="url(#cut-off-bottom)">
    <path fill="#ED1846" d="M17.767,75.424c-0.208-0.058-0.399-0.115-0.57-0.194c-0.169-0.077-0.329-0.161-0.481-0.268
        c-0.149-0.107-0.294-0.236-0.426-0.382c-0.134-0.142-0.264-0.313-0.388-0.504c-0.184-0.283-0.317-0.577-0.396-0.89
        c-0.078-0.306-0.097-0.607-0.06-0.905c0.036-0.298,0.134-0.569,0.294-0.825c0.157-0.252,0.371-0.466,0.642-0.642
        c0.348-0.232,0.724-0.344,1.119-0.352c0.394,0,0.77,0.096,1.128,0.303c0.357,0.209,0.659,0.5,0.896,0.874
        c0.115,0.176,0.213,0.351,0.286,0.531c0.075,0.179,0.134,0.362,0.177,0.561c0.04,0.191,0.063,0.382,0.066,0.581
        c0.004,0.198-0.012,0.396-0.048,0.58l-0.488-0.138c0.039-0.344,0.028-0.672-0.03-0.978c-0.061-0.313-0.188-0.61-0.377-0.901
        c-0.188-0.274-0.418-0.496-0.695-0.652c-0.282-0.156-0.574-0.233-0.884-0.233c-0.309,0-0.59,0.084-0.851,0.252
        c-0.283,0.184-0.485,0.421-0.607,0.718c-0.12,0.29-0.156,0.597-0.109,0.924c0.046,0.337,0.168,0.646,0.367,0.948
        c0.133,0.205,0.278,0.382,0.429,0.519c0.157,0.142,0.325,0.256,0.51,0.352c0.184,0.091,0.392,0.168,0.613,0.214L17.767,75.424z"/>
    <polygon fill="#ED1846" points="20.706,79.982 20.355,79.59 21.805,78.314 19.924,76.168 18.475,77.439 18.125,77.039 
        21.251,74.301 21.602,74.702 20.292,75.848 22.173,77.993 23.482,76.848 23.83,77.249 "/>
    <path fill="#ED1846" d="M26.915,82.744c-0.198,0.236-0.437,0.412-0.708,0.542c-0.27,0.129-0.554,0.19-0.848,0.198
        s-0.587-0.046-0.884-0.153c-0.292-0.106-0.567-0.268-0.817-0.48c-0.242-0.21-0.438-0.443-0.586-0.714
        c-0.148-0.271-0.246-0.554-0.286-0.849c-0.039-0.293-0.02-0.587,0.055-0.874c0.079-0.282,0.216-0.538,0.406-0.76
        c0.201-0.232,0.435-0.409,0.705-0.531c0.27-0.122,0.56-0.19,0.859-0.197c0.302-0.008,0.599,0.045,0.896,0.152
        c0.294,0.103,0.563,0.263,0.81,0.474c0.246,0.213,0.45,0.45,0.6,0.717c0.15,0.268,0.246,0.551,0.284,0.841
        c0.04,0.298,0.019,0.58-0.063,0.863C27.251,82.255,27.116,82.515,26.915,82.744 M26.505,82.407c0.152-0.175,0.262-0.382,0.324-0.596
        c0.063-0.221,0.078-0.442,0.048-0.668c-0.032-0.226-0.106-0.438-0.224-0.649c-0.118-0.21-0.272-0.393-0.466-0.561
        c-0.19-0.161-0.402-0.291-0.634-0.378c-0.225-0.081-0.46-0.126-0.694-0.119c-0.235,0-0.459,0.046-0.668,0.146
        c-0.213,0.092-0.396,0.233-0.549,0.412c-0.152,0.176-0.254,0.374-0.316,0.596c-0.06,0.222-0.071,0.442-0.034,0.68
        c0.034,0.229,0.112,0.451,0.23,0.656c0.116,0.211,0.27,0.394,0.456,0.555c0.254,0.217,0.54,0.37,0.857,0.442
        c0.316,0.073,0.617,0.073,0.911-0.02C26.046,82.819,26.298,82.655,26.505,82.407"/>
    <path fill="#ED1846" d="M30.758,86.295c-0.128,0.202-0.292,0.335-0.492,0.408c-0.198,0.072-0.418,0.096-0.649,0.072
        c-0.234-0.03-0.463-0.087-0.694-0.183c-0.231-0.089-0.443-0.203-0.646-0.329c-0.274-0.176-0.5-0.358-0.68-0.546
        c-0.182-0.183-0.33-0.394-0.45-0.626c-0.117-0.233-0.216-0.497-0.286-0.798l0.502-0.085c0.074,0.268,0.156,0.489,0.246,0.681
        c0.089,0.183,0.21,0.351,0.354,0.504c0.149,0.152,0.34,0.302,0.575,0.454c0.19,0.118,0.402,0.226,0.63,0.31
        c0.228,0.091,0.448,0.13,0.664,0.114c0.213-0.008,0.377-0.099,0.489-0.282c0.082-0.13,0.112-0.268,0.086-0.409
        c-0.027-0.141-0.094-0.278-0.195-0.4c-0.103-0.126-0.22-0.229-0.36-0.321l-0.785-0.52c-0.23-0.145-0.402-0.278-0.521-0.4
        c-0.117-0.118-0.216-0.248-0.284-0.386c-0.053-0.107-0.083-0.214-0.09-0.32c-0.01-0.104,0-0.214,0.022-0.317
        c0.026-0.11,0.071-0.21,0.124-0.301c0.156-0.245,0.364-0.39,0.634-0.437c0.266-0.057,0.548-0.041,0.845,0.047
        c0.293,0.083,0.568,0.209,0.813,0.37c0.306,0.194,0.56,0.408,0.756,0.657c0.195,0.24,0.363,0.53,0.497,0.87l-0.481,0.149
        c-0.13-0.291-0.27-0.535-0.43-0.733c-0.16-0.191-0.368-0.375-0.626-0.535c-0.109-0.076-0.242-0.137-0.392-0.206
        c-0.148-0.061-0.296-0.107-0.445-0.13c-0.148-0.03-0.286-0.022-0.414,0.015c-0.13,0.031-0.231,0.104-0.305,0.222
        c-0.049,0.077-0.075,0.153-0.075,0.253c0,0.084,0.02,0.175,0.063,0.252c0.046,0.076,0.085,0.13,0.128,0.179
        c0.044,0.047,0.103,0.096,0.181,0.157c0.077,0.061,0.203,0.146,0.382,0.26l0.556,0.366c0.313,0.198,0.545,0.401,0.693,0.603
        c0.098,0.13,0.164,0.275,0.202,0.429c0.041,0.152,0.048,0.309,0.02,0.465C30.896,86.027,30.841,86.169,30.758,86.295"/>
    <polygon fill="#ED1846" points="34.828,89.609 31.396,87.982 33.171,84.229 36.487,85.799 36.276,86.237 33.444,84.897 
        32.902,86.047 34.392,86.753 34.18,87.192 32.69,86.485 32.086,87.769 35.037,89.166 "/>
    <polygon fill="#ED1846" points="40.007,91.335 39.502,91.175 37.75,87.081 36.737,90.304 36.237,90.147 37.484,86.181 37.98,86.341 
        39.721,90.479 40.749,87.207 41.253,87.367 "/>
    <path fill="#ED1846" d="M48.375,91.495c-0.041,0.344-0.209,0.61-0.506,0.81c-0.105,0.072-0.215,0.118-0.325,0.152
        c-0.109,0.03-0.226,0.046-0.355,0.038c-0.13,0-0.309-0.008-0.54-0.038l-2.47-0.267l0.453-4.132l2.472,0.271
        c0.269,0.03,0.504,0.095,0.703,0.202c0.199,0.103,0.352,0.248,0.453,0.436c0.102,0.187,0.142,0.404,0.115,0.649
        c-0.021,0.175-0.075,0.327-0.157,0.449c-0.082,0.123-0.208,0.241-0.372,0.341C48.245,90.693,48.42,91.056,48.375,91.495
        M47.854,91.434c0.019-0.187-0.012-0.34-0.102-0.458c-0.09-0.114-0.212-0.206-0.372-0.26c-0.156-0.061-0.333-0.099-0.523-0.122
        l-1.943-0.213l-0.153,1.382l1.944,0.213c0.254,0.031,0.437,0.039,0.552,0.023c0.112-0.008,0.21-0.046,0.305-0.095
        C47.733,91.801,47.83,91.648,47.854,91.434 M47.85,89.532c0.016-0.122-0.008-0.244-0.071-0.352c-0.063-0.114-0.156-0.201-0.28-0.26
        c-0.094-0.045-0.234-0.083-0.418-0.099l-1.977-0.222l-0.143,1.291l1.947,0.218c0.168,0.019,0.319,0.012,0.453-0.02
        c0.133-0.038,0.246-0.091,0.331-0.184C47.782,89.811,47.834,89.692,47.85,89.532"/>
    <polygon fill="#ED1846" points="53.205,88.433 51.326,90.708 51.356,92.625 50.833,92.633 50.801,90.716 48.883,88.509 
        49.558,88.498 51.068,90.228 52.524,88.448 "/>
    <polygon fill="#ED1846" points="59.153,88.024 57.55,88.314 58.203,91.923 57.688,92.015 57.034,88.402 55.435,88.7 55.351,88.219 
        59.07,87.543 "/>
    <polygon fill="#ED1846" points="64.98,90.082 64.477,90.243 63.889,88.409 61.17,89.28 61.754,91.113 61.25,91.273 59.986,87.318 
        60.49,87.157 61.024,88.814 63.739,87.944 63.212,86.287 63.717,86.126 "/>
    <polygon fill="#ED1846" points="70.296,87.669 66.866,89.311 65.072,85.562 68.379,83.98 68.593,84.42 65.759,85.775 66.313,86.921 
        67.794,86.207 68.013,86.646 66.522,87.359 67.134,88.639 70.081,87.233 "/>
    <path fill="#ED1846" d="M76.096,82.385c0.202,0.271,0.256,0.584,0.172,0.938c-0.03,0.119-0.077,0.229-0.134,0.329
        C76.072,83.74,76,83.835,75.901,83.92c-0.1,0.084-0.237,0.198-0.424,0.336l-2.005,1.47l-2.455-3.349l2.004-1.475
        c0.222-0.16,0.439-0.263,0.657-0.327c0.221-0.058,0.428-0.051,0.63,0.015c0.202,0.072,0.378,0.206,0.523,0.405
        c0.103,0.145,0.168,0.289,0.19,0.435c0.022,0.153,0.008,0.321-0.042,0.504C75.466,81.881,75.84,82.033,76.096,82.385 M74.389,81.288
        c-0.076-0.103-0.175-0.179-0.29-0.217c-0.118-0.043-0.248-0.043-0.382,0c-0.1,0.03-0.229,0.095-0.378,0.21l-1.604,1.176l0.768,1.051
        l1.574-1.161c0.138-0.1,0.248-0.207,0.32-0.321c0.084-0.114,0.122-0.233,0.122-0.359C74.526,81.544,74.48,81.414,74.389,81.288
        M75.672,82.689c-0.107-0.152-0.237-0.24-0.382-0.263c-0.149-0.027-0.298-0.012-0.454,0.054c-0.157,0.064-0.31,0.152-0.47,0.267
        L72.793,83.9l0.817,1.119l1.58-1.153c0.206-0.153,0.352-0.268,0.421-0.352c0.068-0.088,0.122-0.184,0.156-0.278
        C75.832,83.041,75.798,82.866,75.672,82.689"/>
    <polygon fill="#ED1846" points="80.644,79.686 77.902,82.308 75.03,79.308 77.681,76.771 78.017,77.131 75.752,79.292 
        76.627,80.208 77.817,79.07 78.154,79.43 76.97,80.567 77.947,81.583 80.308,79.33 "/>
    <path fill="#ED1846" d="M83.026,74.935c0.183,0.149,0.297,0.332,0.352,0.543c0.049,0.209,0.049,0.424-0.008,0.648
        c-0.054,0.226-0.146,0.454-0.26,0.676c-0.114,0.215-0.252,0.412-0.405,0.597c-0.206,0.252-0.405,0.457-0.61,0.61
        c-0.207,0.16-0.433,0.29-0.673,0.378c-0.248,0.088-0.52,0.157-0.832,0.194l-0.03-0.508c0.275-0.038,0.512-0.096,0.702-0.164
        c0.195-0.076,0.378-0.172,0.546-0.298c0.169-0.13,0.34-0.306,0.516-0.52c0.142-0.175,0.271-0.374,0.39-0.587
        c0.106-0.222,0.176-0.433,0.19-0.649c0.012-0.214-0.061-0.386-0.229-0.52c-0.122-0.1-0.26-0.146-0.405-0.13
        c-0.148,0.008-0.282,0.061-0.412,0.146c-0.137,0.083-0.259,0.19-0.366,0.32l-0.604,0.726c-0.168,0.21-0.32,0.366-0.45,0.466
        c-0.13,0.106-0.268,0.19-0.417,0.244c-0.11,0.038-0.217,0.062-0.324,0.054c-0.106,0-0.214-0.022-0.317-0.058
        c-0.103-0.038-0.201-0.087-0.278-0.16c-0.229-0.18-0.352-0.408-0.374-0.68c-0.02-0.271,0.03-0.546,0.148-0.833
        c0.118-0.282,0.271-0.538,0.455-0.764c0.229-0.278,0.474-0.504,0.741-0.675c0.259-0.168,0.568-0.298,0.92-0.397l0.088,0.496
        c-0.307,0.088-0.562,0.206-0.771,0.344c-0.214,0.138-0.413,0.321-0.607,0.562c-0.08,0.1-0.164,0.226-0.248,0.363
        c-0.077,0.145-0.138,0.286-0.184,0.427c-0.042,0.146-0.054,0.282-0.038,0.412c0.022,0.138,0.084,0.245,0.191,0.329
        c0.068,0.061,0.145,0.092,0.236,0.107c0.092,0.007,0.18,0,0.26-0.039c0.084-0.034,0.146-0.076,0.198-0.106
        c0.05-0.039,0.107-0.088,0.176-0.161c0.065-0.072,0.168-0.187,0.298-0.351l0.424-0.508c0.233-0.287,0.462-0.496,0.684-0.615
        c0.142-0.084,0.29-0.137,0.446-0.152c0.16-0.023,0.313-0.016,0.471,0.03C82.771,74.774,82.903,74.848,83.026,74.935"/>
    <polygon fill="#ED1846" points="83.404,69.788 82.529,71.166 85.63,73.121 85.348,73.572 82.247,71.608 81.384,72.983 
        80.968,72.721 82.988,69.524 "/>
</g>
</svg>